body {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}

.principal {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    padding: 40px;
}

.principal2 {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    padding: 40px;
}

.product {

    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.image {
    width: 200px;
    height: 300;
}

.title {
    font-size: 18px;
    text-align: center;
}

.off {
    color: #adadad;
    text-decoration: line-through;
}

.price {
    font-weight: 600;
    font-size: 24px;
}

.buy {
    width: 150px;
    background-color: white;
    height: 50px;
    border: 1px solid gray;
    font-size: 18px;
    cursor: pointer;
    transition: 300ms;

}

.buy:hover {
    background-color: rgb(223, 223, 223);
}

#length {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 20px;
}

.small_image {

    width: 50px;
    height: 50px;
    cursor: pointer;
}

.small_images {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;

}

.top_rigth {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
}

.mobile {
    display: none;
}

.desktop {
    display: initial;
}

@media (max-width:1000px) {

    .mobile {
        display: initial;
    }

    .desktop {
        display: none;
    }

    .principal {
        grid-template-columns: repeat(2, 50%);
    }

    .principal2 {
        grid-template-columns: repeat(1, 100%);
    }
}